<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Board6x5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="500dp"
        android:background="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintVertical_bias="0.632">

        <!-- Container for the 6x5 grid -->
        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:rowCount="6"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


            <!-- Row 1 -->
            <Button
                android:id="@+id/r1c1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />
            <Button
                android:id="@+id/r1c2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />
            <Button
                android:id="@+id/r1c3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />
            <Button
                android:id="@+id/r1c4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />
            <Button
                android:id="@+id/r1c5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />


            <!-- Row 2 -->
            <Button
                android:id="@+id/r2c1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />
            <Button
                android:id="@+id/r2c2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />
            <Button
                android:id="@+id/r2c3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />
            <Button
                android:id="@+id/r2c4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />
            <Button
                android:id="@+id/r2c5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />

            <!-- Row 3 -->
            <Button
                android:id="@+id/r3c1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />
            <Button
                android:id="@+id/r3c2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />
            <Button
                android:id="@+id/r3c3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />
            <Button
                android:id="@+id/r3c4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />
            <Button
                android:id="@+id/r3c5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />


            <!-- Row 4 -->
            <Button
                android:id="@+id/r4c1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />
            <Button
                android:id="@+id/r4c2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />
            <Button
                android:id="@+id/r4c3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />
            <Button
                android:id="@+id/r4c4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />
            <Button
                android:id="@+id/r4c5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />


            <!-- Row 5 -->
            <Button
                android:id="@+id/r5c1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />
            <Button
                android:id="@+id/r5c2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />
            <Button
                android:id="@+id/r5c3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />
            <Button
                android:id="@+id/r5c4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />
            <Button
                android:id="@+id/r5c5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />


            <!-- Row 6 -->
            <Button
                android:id="@+id/r6c1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />
            <Button
                android:id="@+id/r6c2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />
            <Button
                android:id="@+id/r6c3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />
            <Button
                android:id="@+id/r6c4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />
            <Button
                android:id="@+id/r6c5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />

        </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>