<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Board8x7a">


    <FrameLayout
        android:id="@+id/statistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/statistics">


        <!-- Row 1 -->
        <Button
            android:id="@+id/r1c1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/r1c2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r1c1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/r1c3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r1c2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/r1c4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r1c3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/r1c5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r1c4"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/r1c6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r1c5"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/r1c7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r1c6"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Row 2 -->
        <Button
            android:id="@+id/r2c1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/r1c1" />

        <Button
            android:id="@+id/r2c2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r2c1"
            app:layout_constraintTop_toBottomOf="@id/r1c2" />

        <Button
            android:id="@+id/r2c3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r2c2"
            app:layout_constraintTop_toBottomOf="@id/r1c3" />

        <Button
            android:id="@+id/r2c4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r2c3"
            app:layout_constraintTop_toBottomOf="@id/r1c4" />

        <Button
            android:id="@+id/r2c5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r2c4"
            app:layout_constraintTop_toBottomOf="@id/r1c5" />

        <Button
            android:id="@+id/r2c6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r2c5"
            app:layout_constraintTop_toBottomOf="@id/r1c6" />

        <Button
            android:id="@+id/r2c7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r2c6"
            app:layout_constraintTop_toBottomOf="@id/r1c7" />

        <!-- Row 3 -->
        <Button
            android:id="@+id/r3c1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/r2c1" />

        <Button
            android:id="@+id/r3c2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r3c1"
            app:layout_constraintTop_toBottomOf="@id/r2c2" />

        <Button
            android:id="@+id/r3c3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r3c2"
            app:layout_constraintTop_toBottomOf="@id/r2c3" />

        <Button
            android:id="@+id/r3c4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r3c3"
            app:layout_constraintTop_toBottomOf="@id/r2c4" />

        <Button
            android:id="@+id/r3c5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r3c4"
            app:layout_constraintTop_toBottomOf="@id/r2c5" />

        <Button
            android:id="@+id/r3c6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r3c5"
            app:layout_constraintTop_toBottomOf="@id/r2c6" />

        <Button
            android:id="@+id/r3c7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r3c6"
            app:layout_constraintTop_toBottomOf="@id/r2c7" />


        <!-- Row 4 -->
        <Button
            android:id="@+id/r4c1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/r3c1" />

        <Button
            android:id="@+id/r4c2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r4c1"
            app:layout_constraintTop_toBottomOf="@id/r3c2" />

        <Button
            android:id="@+id/r4c3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r4c2"
            app:layout_constraintTop_toBottomOf="@id/r3c3" />

        <Button
            android:id="@+id/r4c4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r4c3"
            app:layout_constraintTop_toBottomOf="@id/r3c4" />

        <Button
            android:id="@+id/r4c5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r4c4"
            app:layout_constraintTop_toBottomOf="@id/r3c5" />

        <Button
            android:id="@+id/r4c6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r4c5"
            app:layout_constraintTop_toBottomOf="@id/r3c6" />

        <Button
            android:id="@+id/r4c7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r4c6"
            app:layout_constraintTop_toBottomOf="@id/r3c7" />


        <!-- Row 5 -->
        <Button
            android:id="@+id/r5c1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/r4c1" />

        <Button
            android:id="@+id/r5c2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r5c1"
            app:layout_constraintTop_toBottomOf="@id/r4c2" />

        <Button
            android:id="@+id/r5c3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r5c2"
            app:layout_constraintTop_toBottomOf="@id/r4c3" />

        <Button
            android:id="@+id/r5c4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r5c3"
            app:layout_constraintTop_toBottomOf="@id/r4c4" />

        <Button
            android:id="@+id/r5c5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r5c4"
            app:layout_constraintTop_toBottomOf="@id/r4c5" />

        <Button
            android:id="@+id/r5c6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r5c5"
            app:layout_constraintTop_toBottomOf="@id/r4c6" />

        <Button
            android:id="@+id/r5c7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r5c6"
            app:layout_constraintTop_toBottomOf="@id/r4c7" />

        <!-- row 6 -->

        <Button
            android:id="@+id/r6c1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/r5c1" />

        <Button
            android:id="@+id/r6c2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r6c1"
            app:layout_constraintTop_toBottomOf="@id/r5c2" />

        <Button
            android:id="@+id/r6c3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r6c2"
            app:layout_constraintTop_toBottomOf="@id/r5c3" />

        <Button
            android:id="@+id/r6c4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r6c3"
            app:layout_constraintTop_toBottomOf="@id/r5c4" />

        <Button
            android:id="@+id/r6c5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r6c4"
            app:layout_constraintTop_toBottomOf="@id/r5c5" />

        <Button
            android:id="@+id/r6c6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r6c5"
            app:layout_constraintTop_toBottomOf="@id/r5c6" />

        <Button
            android:id="@+id/r6c7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r6c6"
            app:layout_constraintTop_toBottomOf="@id/r5c7" />

        <!-- row 7 -->
        <Button
            android:id="@+id/r7c1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/r6c1" />

        <Button
            android:id="@+id/r7c2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r7c1"
            app:layout_constraintTop_toBottomOf="@id/r6c2" />

        <Button
            android:id="@+id/r7c3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r7c2"
            app:layout_constraintTop_toBottomOf="@id/r6c3" />

        <Button
            android:id="@+id/r7c4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r7c3"
            app:layout_constraintTop_toBottomOf="@id/r6c4" />

        <Button
            android:id="@+id/r7c5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r7c4"
            app:layout_constraintTop_toBottomOf="@id/r6c5" />

        <Button
            android:id="@+id/r7c6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r7c5"
            app:layout_constraintTop_toBottomOf="@id/r6c6" />

        <Button
            android:id="@+id/r7c7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r7c6"
            app:layout_constraintTop_toBottomOf="@id/r6c7" />

        <!-- row 8 -->
        <Button
            android:id="@+id/r8c1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/r7c1" />

        <Button
            android:id="@+id/r8c2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r8c1"
            app:layout_constraintTop_toBottomOf="@id/r7c2" />

        <Button
            android:id="@+id/r8c3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle2"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r8c2"
            app:layout_constraintTop_toBottomOf="@id/r7c3" />

        <Button
            android:id="@+id/r8c4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle2"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r8c3"
            app:layout_constraintTop_toBottomOf="@id/r7c4" />

        <Button
            android:id="@+id/r8c5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle2"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r8c4"
            app:layout_constraintTop_toBottomOf="@id/r7c5" />

        <Button
            android:id="@+id/r8c6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle2"
            android:contentDescription="Button"
            app:layout_constraintStart_toEndOf="@id/r8c5"
            app:layout_constraintTop_toBottomOf="@id/r7c6" />

        <Button
            android:id="@+id/r8c7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle2"
            android:contentDescription="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/r8c6"
            app:layout_constraintTop_toBottomOf="@id/r7c7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>